http://127.0.0.1:3000
2
/SERVER/1/SERVERIP,/IRAD/1/SERVERIP
/SERVER/2/DATABASE,/IRAD/2/DATABASE
4
NAMESPACE
PROJECT=PTA (DC)|APPLICATION_ENVIRONMENT=Control Plane/Worker
CLIENT,APPLICATION_ENVIRONMENT,DATA_CENTER,CPU,HOSTNAME
DEPLOYMENTS
PROJECT=PTA (DC)|APPLICATION_ENVIRONMENT=Compute Node/Master Node
HOSTNAME,IP,APP_NAME,OWNER_CONCTACT_DETAIL,ASSOCIATED_KNA_EMPLOYEE_DETAIL,APP_DESCRIPTION,NTP_SERVER
NODES
PROJECT=PTA (DC)|APPLICATION_ENVIRONMENT=Compute Node/Master Node
HOSTNAME,IP,APP_NAME,CPU,RAM,OS,OS_VERSION,KERNEL_VERSION,VLAN,vCenter_Host_IP,vCenter_Storage_Location
CPU
PROJECT=eTransport
PROJECT,CPU,HOSTNAME